[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/marco/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
#kinematics: none
kinematics: cartesian
max_velocity: 1000
max_accel: 1000

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
#position_max: 235 # the max X value of your build plate
position_max: 248.5 # actual for Paul's Ender3
#homing_speed: 50
#homing_speed: 100
homing_speed: 60

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
#position_max: 235 # the max Y value of your build plate
position_max: 236.5 # actual for Paul's Ender3
#homing_speed: 50
#homing_speed: 100
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# Use the ABL Probe vs. Z-Stop
#endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PA7
position_endstop: 0.2
# Added to support mesh bed leveling
#position_min:-5
position_min: -0.5
position_max: 250 # the max value of your Z axis
homing_speed: 50
#homing_speed: 100

[fan]
pin: PA0

